<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    body {
        width: 100vh;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #34495e;
    }
    div {
        font-size: 4em;
        font-weight: bold;
        text-transform: uppercase;
        color: #9b59b6;
    }
    div > span {
        position: relative;
        display: inline-block;
    }
    .color {
        animation-name: color;
        animation-duration: 1s;
        animation-iteration-count: 2;
        animation-timing-function: linear;
        animation-direction: alternate;
    }
    @keyframes color {
        50% {
            color: #f1c407;
            transform: scale(2);
        }
        to {
            color: #e74c3c;
            transform: scale(0.5);
        }
    }
</style>
<body>
    <div>houdunren.com</div>
</body>
<script>
    const div = document.querySelector('div');
    [...div.textContent].reduce((pre, cur, index) => {
        pre == index && (div.innerHTML = '');
        let span = document.createElement('span');
        span.innerHTML = cur;
        div.appendChild(span);
        span.addEventListener('mouseover', function () {
            this.classList.add('color');
        });
        span.addEventListener('animationend', function () {
            this.classList.remove('color');
        })
    }, 0);
</script>
</html>