<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }

        header {
            height: 60px;
            background: blueviolet;
        }

        main {
            flex-grow: 1;
            height: 100px;
            background: #ccc;
        }

        footer {
            height: 60px;
            background: #383881;
        }
    </style>
</head>
<body>
<header></header>
<main></main>
<footer></footer>
</body>
</html>