<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            height: 100vh;
            background: #ddd;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100vw;
            height: 50px;
            background: linear-gradient(to bottom, #f3f3ff,
            #ddd, #f3f3f3);
            border-top: solid 1px #ddd;
        }

        footer div {
            float: left;
            width: 33%;
            height: 100%;
            text-align: center;
            line-height: 3em;
            color: #555;
        }

        footer div:nth-child(n+2) {
            border-left: solid 1px #ccc;
        }
    </style>
</head>
<body>
    <main></main>
    <footer>
        <div>国际米兰</div>
        <div>AC米兰</div>
        <div>尤文图斯</div>
    </footer>
</body>
</html>